# claude-code-todo-list-api

./: CLAUDE.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
adapter-persistence/: pom.xml
adapter-persistence/src/main/kotlin/com/kyovo/todo/adapter/output/persistence/: RoleEntity.kt  TodoEntity.kt  TodoJpaRepository.kt  TodoPersistenceAdapter.kt  UserEntity.kt  UserJpaRepository.kt  UserPersistenceAdapter.kt
adapter-security/: pom.xml
adapter-security/src/main/kotlin/com/kyovo/todo/adapter/output/security/: JwtService.kt  TokenBlacklistService.kt
adapter-web/: pom.xml
adapter-web/src/main/kotlin/com/kyovo/todo/adapter/input/web/: AuthController.kt  JwtAuthenticationFilter.kt  SecurityConfig.kt  TodoController.kt  UserDetailsServiceAdapter.kt
adapter-web/src/main/kotlin/com/kyovo/todo/adapter/input/web/dto/: AuthDto.kt  LoginRequest.kt  LoginResponse.kt  TodoRequest.kt  TodoResponse.kt  UpdateTodoRequest.kt
adapter-web/src/test/kotlin/com/kyovo/todo/adapter/input/web/: TodoControllerTest.kt  WebTestApp.kt
bootstrap/: pom.xml
bootstrap/src/main/kotlin/com/kyovo/todo/config/: DataInitializer.kt  DomainConfig.kt
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/kotlin/com/kyovo/todo/adapter/input/web/: TodoControllerIntegrationTest.kt
domain/: pom.xml
domain/src/main/kotlin/com/kyovo/todo/domain/annotation/: DomainService.kt
domain/src/main/kotlin/com/kyovo/todo/domain/model/: Description.kt  NewTodo.kt  NewUser.kt  Password.kt  Role.kt  Title.kt  Todo.kt  TodoId.kt  Token.kt  User.kt  UserId.kt  Username.kt
domain/src/main/kotlin/com/kyovo/todo/domain/port/input/: AuthUseCase.kt  TodoUseCase.kt
domain/src/main/kotlin/com/kyovo/todo/domain/port/output/: TodoRepositoryPort.kt  TokenBlacklistPort.kt  TokenPort.kt  UserRepositoryPort.kt
domain/src/main/kotlin/com/kyovo/todo/domain/service/: AuthService.kt  TodoService.kt
domain/src/test/kotlin/com/kyovo/todo/domain/service/: TodoServiceTest.kt
src/main/kotlin/com/kyovo/todo/: TodoApplication.kt
src/main/kotlin/com/kyovo/todo/adapter/input/web/: GlobalExceptionHandler.kt  JwtAuthenticationFilter.kt  OpenApiConfig.kt  SecurityConfig.kt  TodoController.kt
src/main/kotlin/com/kyovo/todo/adapter/input/web/dto/: TodoRequest.kt  TodoResponse.kt
src/main/kotlin/com/kyovo/todo/adapter/output/persistence/: TodoJpaRepository.kt  TodoPersistenceAdapter.kt  UserEntity.kt  UserJpaRepository.kt
src/main/kotlin/com/kyovo/todo/adapter/output/security/: JwtService.kt  TokenBlacklistService.kt
src/main/kotlin/com/kyovo/todo/config/: DataInitializer.kt
src/main/kotlin/com/kyovo/todo/domain/model/: User.kt
src/main/kotlin/com/kyovo/todo/domain/port/input/: AuthUseCase.kt  TodoUseCase.kt
src/main/kotlin/com/kyovo/todo/domain/port/output/: TokenPort.kt  UserRepositoryPort.kt
src/main/kotlin/com/kyovo/todo/domain/service/: AuthService.kt  TodoService.kt
src/main/resources/: application.properties
src/test/kotlin/com/kyovo/todo/: TodoApplicationTests.kt
src/test/kotlin/com/kyovo/todo/adapter/input/web/: TodoControllerTest.kt
src/test/kotlin/com/kyovo/todo/domain/service/: TodoServiceTest.kt
